spring.application.name=javaguides
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=vivek9876
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#actiave actuator endpoints that includes all endponts with *, by dfault actuator gives enpoint /actuator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
